# OPENAI_API_KEY='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' 
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT='https://api.smith.langchain.com'
LANGCHAIN_API_KEY='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'
LANGCHAIN_PROJECT='Tools in LangGraph'